<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Page visibility</title>
</head>
<body>
  <div class="container-video">
    <div class="asset-video">
      <video id="video" class="video" controls autoplay muted>
        <source src="./assets/videos/video.webm">
        <source src="./assets/videos/video.mp4">
      </video>
    </div>
  </div>
  <script src="./js/scripts.js"></script>
</body>
</html>